# EcoNextFoodPlugin

./: .gitignore  EcoNextFoodPlugin.sln  Jenkinsfile  README.md
NextFood/: EcoNextFoodPlugin.csproj  NextFood.cs
NextFood/Components/: FoodCalculatorComponent.cs
NextFood/Properties/: launchSettings.json
NextFood/Translations/: nextfood.csv
