<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NextFood</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\..\Eco.CafeMod\Dependencies\Eco.WorldGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
